<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="NeyabatDemoModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="NeyabatDemoEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="AudioFiles" EntityType="NeyabatDemoModel.AudioFile" />
  </EntityContainer>
  <EntityType Name="AudioFile">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="1000" Unicode="true" FixedLength="false" />
    <Property Name="Status" Type="Int32" />
    <Property Type="Int64" Name="FileSize" />
  </EntityType>
</Schema>