<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="NeyabatDemoModelStoreContainer" CdmEntityContainer="NeyabatDemoEntities">
    <EntitySetMapping Name="AudioFiles">
      <EntityTypeMapping TypeName="NeyabatDemoModel.AudioFile">
        <MappingFragment StoreEntitySet="AudioFile">
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="FileType" ColumnName="FileType" />
          <ScalarProperty Name="CreatedAt" ColumnName="CreatedAt" />
          <ScalarProperty Name="FileSize" ColumnName="FileSize" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="NeyabatDemoModel.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="Pass" ColumnName="Pass" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>