<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="NeyabatDemoModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="NeyabatDemoEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="AudioFiles" EntityType="NeyabatDemoModel.AudioFile" />
    <EntitySet Name="Users" EntityType="NeyabatDemoModel.User" />
    <AssociationSet Name="FK_AudioFile_User" Association="NeyabatDemoModel.FK_AudioFile_User">
      <End Role="User" EntitySet="Users" />
      <End Role="AudioFile" EntitySet="AudioFiles" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="AudioFile">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="1000" Unicode="true" FixedLength="false" />
    <Property Name="Status" Type="Int32" />
    <Property Type="Int64" Name="FileSize" />
    <Property Type="DateTime" Name="CreatedAt" />
    <Property Type="Int32" Name="FileType" />
    <Property Type="Int64" Name="UserID" />
    <NavigationProperty Name="User" Relationship="NeyabatDemoModel.FK_AudioFile_User" FromRole="AudioFile" ToRole="User" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Int64" Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Name" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Pass" MaxLength="1000" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AudioFiles" Relationship="NeyabatDemoModel.FK_AudioFile_User" FromRole="User" ToRole="AudioFile" />
  </EntityType>
  <Association Name="FK_AudioFile_User">
    <End Type="NeyabatDemoModel.User" Role="User" Multiplicity="0..1" />
    <End Type="NeyabatDemoModel.AudioFile" Role="AudioFile" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="AudioFile">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>